{
  "name": "ceds-api",
  "version": "1.0.0",
  "description": "CPEN 208 Project 2 - REST web service over the Computer Engineering Department System database",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "NODE_ENV=test tsx --test tests/api.test.ts"
  },
  "keywords": [
    "cpen208",
    "rest-api",
    "express",
    "postgresql",
    "university-of-ghana"
  ],
  "author": "Gideon Elorm Glago (22128981)",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
